<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/Análisis Léxico-20190517/mile-lex/mile-lex/antlr-4.6-complete.jar!/" />
    <libelement value="jar://$MODULE_DIR$/Análisis Léxico-20190517/mile-lex/mile-lex/antlr-4.7.1-complete.jar!/" />
    <libelement value="file://$MODULE_DIR$/MileLex/target/generated-sources/antlr4/mileLexer.java" />
    <src_description expected_position="0" />
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/Análisis Léxico-20190517" />
      <excludeFolder url="file://$MODULE_DIR$/Análisis Sintáctico-20190517" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="antlr-4.6-complete.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Análisis Léxico-20190517/mile-lex/mile-lex/antlr-4.6-complete.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="antlr-4.7.1-complete.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/Análisis Léxico-20190517/mile-lex/mile-lex/antlr-4.7.1-complete.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="mileLexer.java">
        <CLASSES>
          <root url="file://$MODULE_DIR$/MileLex/target/generated-sources/antlr4/mileLexer.java" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>